applicationForm1=Анонимное сообщение о террористическом акте
lastName1=Иванов
firstName1=Иван
patronymic1=Иванович
phone1=88009998877
fabula1=ФАБУЛА_1

applicationForm2=Заявление о явке с повинной
lastName2=Петров
firstName2=Петр
patronymic2=Петрович
phone2=88005553535
fabula2=ФАБУЛА_2

applicationForm3=Заявление о явке с повинной
lastName3=Акутагава
firstName3=Рёноске
patronymic3=Петрович
phone3=88005553535
fabula3=ФАБУЛА_3
